<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mush-Room</title>
    <link rel="icon" type="image/x-icon" href="mushroom emoji.png">
  </head>
<body>
<a href="Landing Pad.html">
<img src="wtmk mint.png" alt="enter the site" class="center">
</a>
<style>
            body {
                font-family: Consolas;
                margin: 0;
                background: url('bg maple lake sample.png');
                background-size: 50%;
                background-color: #006666;
                color: white;
                text-align: center;
            }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>HTML,BODY{cursor: 
url(http://www.rw-designer.com/cursor-extern.php?id=113608),
auto;}
</style>

<style>A:hover{cursor: 
url(http://www.rw-designer.com/cursor-extern.php?id=113608),
auto;}
</style>
</body>
</html>
