<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 123</title>
  
  </head>
<body>

        <div id="container"><div id="header" style="margin-bottom: 10px; height: 197px;"></div>
            <div id="headerArea">
                
                
            <nav id="navbar"><ul>
                <li><a href="../../Landing Pad.html">Landing Pad</a></li>
                <li><a href="../../Blog/Blog.html">Blog</a></li>
                <li><a href="../Gallery.html">Gallery</a></li>
                <li><a href="../../Shrines/Shrines.html">Shrines</a></li>
                <li><a href="../../About/About.html">About</a></li>
                <li><a href="../../Links.html">Useful links</a></li>
              </ul></nav></div>

            <div id="flex">
                
                <main>
                    <h1 style="font-size:30px">2019 Gallery</h1>
                    
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://64.media.tumblr.com/51bb21992213f3f05879b2853579b153/2ae4de30e1152d9b-34/s1280x1920/cc7aa51b6303e5df1293fdd79e2bd293c372ef81.pnj" alt="bg" style="width:100%" class="myImages">
    <img src="https://64.media.tumblr.com/43f258a83dbf7d637cf8ae3d662990d0/c034d10a85a289b9-5d/s1280x1920/a0cb7b8b626064f6c94dae8d3e98e1b527c8e8cd.pnj" alt="" style="width:100%" class="myImages">
    <img src="wtmk mint.png" alt="" style="width:100%" class="myImages">
  </div>
  <div class="column">
    <img src="https://64.media.tumblr.com/3e3f3e58c5c6ffcb6f3378f1793a94a0/7969118a91836198-bd/s1280x1920/fa5414ca0b6cde0a3485cee737944b92a028b72c.pnj" alt="bg" style="width:100%" class="myImages">
    <img src="https://64.media.tumblr.com/4818754a898ba814049c2fee3f26530b/6ad24507496f4e50-2e/s400x600/a2e628f814c403e87a64158c6ac7af96a799a068.pnj" alt="" style="width:100%" class="myImages">
    <img src="wtmk mint.png" alt="" style="width:100%" class="myImages">
  </div>  
  <div class="column">
    <img src="https://64.media.tumblr.com/bdde0188ce841039c5454eae74bc7fc1/c66e1a3bba671574-37/s1280x1920/dda6ba525461f6d306e835c1cea5a77c2c507b8b.pnj" alt="" style="width:100%" class="myImages">
    <img src="" alt="" style="width:100%" class="myImages">
    <img src="wtmk mint.png" alt="" style="width:100%" class="myImages">
  </div>
  <div class="column">
    <img src="https://64.media.tumblr.com/36213015020f5368f4db5243fac275bd/9553ed11b0bfe84b-a6/s1280x1920/e67d31a90d9524f7529da4dba53115f6138cfe57.pnj" alt="" style="width:100%" class="myImages">
    <img src="https://64.media.tumblr.com/1ee910474893acfa34c3d67aac409378/6ad24507496f4e50-59/s400x600/f7d5631c79b3252070525ddc4eec46efbf06036e.pnj" alt="" style="width:100%" class="myImages">
    <img src="wtmk mint.png" alt="" style="width:100%" class="myImages">
  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
                </main>
                
            </div>
            <footer id="footer" style="margin-top: 10px;">Amapola Mystery, 2024</footer>
        </div>

        <style>
            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://images.unsplash.com/photo-1503327431567-3ab5e6e79140');

                /* colors */
                --content: #43256E;
            }

            body {
                background: url('../../bg maple lake sample.png');
                background-size: 50%;
                font-family: Consolas;
                margin: 0;
                background-color: #006652;
                color: white;
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 1000px;
                /* this is the width of your layout! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #006652;
                font-weight: bold;
                text-decoration:none;
            }

            #container a:hover {
                color: #990000;
                font-weight: bold;
                text-decoration:none;
            }

            #header {
                width: 100%;
                color: white;
                height: 150px;
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section */
            #navbar {
                height: 40px;
                background-color: #003333;
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #00b38f;
                font-weight: 800;
                text-decoration: none;
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #990000;
                text-decoration: none;
            }

            #flex {
                display: flex;
            }

            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #00b38f;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #003333;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: white;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #00cca3;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 900px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

<style>HTML,BODY{cursor: 
url(http://www.rw-designer.com/cursor-extern.php?id=113608),
auto;}
</style>

<style>A:hover{cursor: 
url(http://www.rw-designer.com/cursor-extern.php?id=113608),
auto;}
</style>

<style>
ul {
  list-style-type: "🍄";
  margin-left: 0;
  padding: 0;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Consolas;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.myImages {
  cursor: pointer;
  transition: 0.3s;
}

.myImages:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>